<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type something here"
            android:background="@null"
            android:padding="15dp"
            android:maxLines="1"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/button6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/baseline_keyboard_voice_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:text="1"
            android:background="@drawable/ic_emoji"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="2"
            android:background="@drawable/baseline_alternate_email_24"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/baseline_collections_24"

            android:text="3"
            app:layout_constraintStart_toEndOf="@id/button2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/baseline_location_on_24"
            android:text="4"
            app:layout_constraintStart_toEndOf="@id/button3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:text="5"
            android:background="@drawable/baseline_call_24"
            app:layout_constraintStart_toEndOf="@id/button4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            />

        <!-- 发送按钮 -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Send"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>