<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconOtherMsg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/aiges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/nameOtherMsg"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/iconOtherMsg"
        android:layout_marginLeft="15dp"
        android:text="アイギス"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="15dp">
    </TextView>
    <TextView
        android:id="@+id/sendOtherDataMsg"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/nameOtherMsg"
        android:text="8:04PM"
        android:textSize="10dp"
        android:layout_marginLeft="5dp"
        android:gravity="bottom">
    </TextView>
    <TextView
        android:id="@+id/textOtherMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconOtherMsg"
        android:layout_below="@id/nameOtherMsg"
        android:layout_marginLeft="15dp"

        android:background="@drawable/textview_other_style"
        android:textColor="@color/black"
        android:text="生きる意味">

    </TextView>
</RelativeLayout>